<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-layout">
      <div class="image-container">
        <img
          src="src/IMG_1589.png"
          alt="Valentine Image"
          class="valentine-img"
        />
      </div>

      <div class="content-side">
        <h1>Will You Be My Valentine?</h1>

        <div class="button-group">
          <div class="button" id="yes-button-wrapper">
            <div id="heart">Yes</div>
          </div>
          <div class="button no-to-yes">
            <div id="heart" class="heart-label">No</div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>

    <script type="module" src="/index.js"></script>
  </body>
</html>
